<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style type="text/css" media="all">

        html {
	        font-size: 62.5%; 
        }

        body {
	        font-size: 12px;
	        font-size: 1.2rem;
            color: #444;
            font-family: helvetica, arial, sans-serif;
        }

        #wrapper {
            width: 650px;
            padding: 0 20px;
        }

        a {
	        color: #ff6600;
	        text-decoration: underline; 
        }

        a:hover {
	        text-decoration: none; 
        }

        h1 {
	        font-size: 40px;
	        font-size: 4rem;
        }

        p {
          	font-size: 20px;
	        font-size: 2rem; 
        }

        p.small {
            border-top: 1px solid #efefef;
            padding: 20px 0 0 0;
            font-size: 15px;
	        font-size: 1.5rem; 
        }

    </style>
    <title>Mixture : Error</title>
</head>
<body>
    <div id="wrapper">
        <h1>Liquid Error</h1>
        <p>Below is the error detail:</p>
        <p class="small">/Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/liquid/block.rb:88:in `assert_missing_delimitation!': collection tag was never closed (Liquid::SyntaxError)
	from /Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/liquid/block.rb:49:in `parse'
	from /Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/liquid/tag.rb:10:in `initialize'
	from /Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/collection.rb:119:in `initialize'
	from /Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/liquid/block.rb:28:in `new'
	from /Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/liquid/block.rb:28:in `parse'
	from /Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/liquid/document.rb:5:in `initialize'
	from /Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/liquid/template.rb:59:in `new'
	from /Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/liquid/template.rb:59:in `parse'
	from /Applications/Mixture.app/Contents/Resources/gems/liquid-2.4.1/lib/liquid/template.rb:47:in `parse'
	from /Applications/Mixture.app/Contents/Resources/gems/liquid_runner.rb:35:in `<main>'
</p>
    </div>
    <script async='async' src='/_mixture_liverefresh'></script>
</body>
</html>